{
  "name": "@fokke-/bartender.js",
  "version": "2.0.0",
  "description": "Accessible off-canvas bars",
  "author": "Ville Fokke Saarivaara",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/Fokke-/bartender.js"
  },
  "keywords": [
    "off-canvas",
    "accessibility",
    "a11y"
  ],
  "scripts": {
    "dev": "vite --host",
    "build": "vite build"
  },
  "files": [
    "LICENSE",
    "README.md",
    "dist"
  ],
  "main": "./dist/Bartender.umd.js",
  "module": "./dist/Bartender.mjs",
  "exports": {
    ".": {
      "import": "./dist/Bartender.mjs",
      "require": "./dist/Bartender.umd.js"
    }
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.55.0",
    "@typescript-eslint/parser": "^5.55.0",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.35.0",
    "sass": "^1.58.3",
    "stylelint": "^15.3.0",
    "stylelint-config-sass-guidelines": "^10.0.0",
    "stylelint-config-standard": "^31.0.0",
    "typescript": "^5.0.2",
    "vite": "^4.1.4",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-static-copy": "^0.13.1",
    "vite-plugin-stylelint": "^4.2.0"
  },
  "dependencies": {
    "async-await-queue": "^2.1.4",
    "ts-debounce": "^4.0.0"
  }
}
