{
  "name": "@fokke-/bartender.js",
  "version": "3.0.0",
  "description": "Accessible off-canvas bars",
  "author": "Ville Fokke Saarivaara",
  "license": "MIT",
  "private": false,
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/Fokke-/bartender.js"
  },
  "keywords": [
    "off-canvas",
    "accessibility",
    "a11y",
    "sidebar",
    "navigation"
  ],
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "lint": "eslint ./src"
  },
  "files": [
    "LICENSE",
    "README.md",
    "dist"
  ],
  "types": "./dist/index.d.ts",
  "module": "./dist/Bartender.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/Bartender.js"
    },
    "./dist/bartender.scss": {
      "import": "./dist/bartender.scss",
      "require": "./dist/bartender.scss"
    },
    "./dist/bartender.css": {
      "import": "./dist/bartender.css",
      "require": "./dist/bartender.css"
    }
  },
  "devDependencies": {
    "@types/node": "20.2.1",
    "@typescript-eslint/eslint-plugin": "7.1.0",
    "@typescript-eslint/parser": "7.1.0",
    "autoprefixer": "10.4.14",
    "eslint": "8.41.0",
    "eslint-plugin-jsdoc": "48.2.0",
    "sass": "1.62.1",
    "stylelint": "16.2.1",
    "stylelint-config-sass-guidelines": "11.0.0",
    "stylelint-config-standard": "36.0.0",
    "typescript": "5.0.4",
    "vite": "5.1.4",
    "vite-plugin-dts": "3.7.3",
    "vite-plugin-eslint": "1.8.1",
    "vite-plugin-static-copy": "1.0.1",
    "vite-plugin-stylelint": "5.3.1"
  },
  "dependencies": {
    "async-await-queue": "2.1.4",
    "focus-trap": "7.4.3",
    "ts-debounce": "4.0.0"
  }
}
